{
    "name": "vkublytskyi/magento2-sample-module",
    "version": "1.0.0",
    "type": "magento2-module",
    "description": "Skeleton of Magento 2 module",
    "require": {
        "magento/framework": "*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "MagentoEQPS\\SampleModule\\": ""
        }
    },
    "extra": {
        "build": 2
    }
}
